[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemy.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.5627, 31.7576 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 236.68, 51.774 )

[node name="Enemy" type="KinematicBody2D"]
position = Vector2( 235.136, 220.215 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.318878 )
shape = SubResource( 1 )

[node name="Detect radius" type="Area2D" parent="."]
position = Vector2( -87.3044, 8.75961 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detect radius"]
position = Vector2( 87.3585, -9.28947 )
shape = SubResource( 2 )
[connection signal="body_entered" from="Detect radius" to="." method="_on_Detect_radius_body_entered"]
[connection signal="body_exited" from="Detect radius" to="." method="_on_Detect_radius_body_exited"]
